<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cycletome_main_bkg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    tools:context=".MainScreen" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edt_serial_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:paddingBottom="1dp"
            android:paddingLeft="8dp"
            android:text="@string/lbl_check_serial"
            android:textStyle="italic"
            style="@style/LabelsLargeFont"
            />

        <Button
            android:id="@+id/btn_search_serial_number"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_button"
            android:onClick="onSearchSerialNumber"
            android:text="@string/txt_search_btn"
            android:textColor="#ffffff"
            android:textSize="19sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_user_loggedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onAddViewBikes"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/lbl_add_bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.85"
            android:background="@drawable/my_bikes_bkg"
            android:gravity="center"
            android:onClick="onAddViewBikes"
            android:paddingTop="20dp"
            android:text="@string/lbl_add_bike"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_must_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img_fb_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.85"
            android:onClick="onLoginFacebook"
            android:src="@drawable/f_sign" />

        <TextView
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingTop="55dp"
            android:text="@string/lbl_LoginToRegister"
            android:textAlignment="center"
            android:textStyle="italic"
             />
    </RelativeLayout>

</RelativeLayout>