<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#3E00b7db" >

    <RelativeLayout
        android:id="@+id/layout_bike_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_bike_preview"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/lbl_stolen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/lbl_btn_stolen"
            android:textColor="#90FF0000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/layout_bike_pic"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lbl_bike_model"
            style="@style/LabelsLargeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
              android:ellipsize="end"
            android:singleLine="true"
            android:text="Cannondale" />

        <TextView
            android:id="@+id/lbl_serial_number"
            style="@style/LabelsFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:focusable="false"
            android:text="XDDFDFR343W" />

        <TextView
            android:id="@+id/txt_mark_as"
            style="@style/LabelsFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"                     
            android:text="@string/txt_mark_as" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="3dp"            
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_sold"
                android:layout_width="wrap_content"
                android:layout_height="25dp"                
                android:layout_alignParentLeft="true"         
                android:focusable="false"
                style="@style/RoundButton"
                android:text="@string/lbl_btn_sold" />

            <Button
                android:id="@+id/btn_stolen"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="7dp"
                android:layout_alignParentRight="true"
                style="@style/RoundButton"
                android:focusable="false"
                android:gravity="right"
                android:text="@string/lbl_btn_stolen" />

            <Button
                android:id="@+id/btn_recovered"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                style="@style/RoundButton"
                android:focusable="false"
                android:text="@string/lbl_btn_recovered"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>